= gen-tj -- generate taskjuggler plans from FATE

This generates Taskjuggler (www.taskjugger.org) plans from (carefully
designed) FATE entries combined with Bugzilla assignments.

== Usage

Check the samples/ directory for more information.

== Install

Install it with

  gem install gen-tj

== Commands
=== gen-buglist -- generate taskjuggler plans from Bugzilla

gen-buglist runs a named query and converts the resulting bug list
into tasks

Usage
  gen-buglist name-of-query > buglist.tji

=== gen-resources -- generate TJ resources (incl. vacations)

gen-resources takes a "resource.yml" file and checks (via
present.suse.de) the vacations.

Usage
  gen-resources > resources.tji

=== gen-tj -- generate TJ task list from FATE assignments

gen-tj generates a TaskJuggler task list (.tji file) from
FATE assignments prioritized by a FATE relation tree

Usage
  gen-tj relationtree-name tji-file


== Makefile

Combining the three tasks (resources, buglist, tasklist) can easily be
done with a Makefile as provided in the samples directory.

== Changelog

* v0.0.1 Initial release
* v0.0.2 Add priority to bug tasks