project my_project "Name of project"  2011-08-01 - 2015-08-01 {
  weekstartsmonday
  timeformat "%a %Y-%m-%d"
}

# german public holidays

vacation "Christi Himmelfahrt" 2011-06-02
vacation "Pfingstmontag" 2011-06-13
vacation "Fronleichnam" 2011-06-23
vacation "Mariä Himmelfahrt" 2011-08-15
vacation "Tag der Deutschen Einheit" 2011-10-03
vacation "Allerheiligen" 2011-11-01
vacation "2. Weihnachtstag" 2011-12-26
vacation "Workshop" 2011-07-11 - 2011-07-15
vacation "Hackweek" 2011-09-26 - 2011-09-30

# Define resources (generated by gen-resources)
include "resources.tji"

# Define FATE tasks (generated by gen-tj)
include "project.tji"

# Define Bug assignments (generated by gen-buglist)

include "buglist.tji"

#
# Testing tasks
#

task testing "Beta/RC testing" {
    task beta1_testing "Beta 1 testing" {
      # Everyone in the 'dev' team will do testing
      allocate dev
      duration 2w
      # Insert a proper dependency here - whats the criteria to start beta testing ?
      depends !!fate_my_project
    }
    task beta2_testing "Beta 2 testing" {
      allocate dev
      duration 2w
      depends !beta1_testing
    }
}

#
# Milestones
#
# Milestones only have dependencies, but no duration/effort and no allocations
#

task milestones "Milestones" {
    task start "start" {
      start ${projectstart}
    }
    task alpha0 "alpha 0" {
      # Insert a proper dependency here - whats the criteria to release Alpha0 ?
      depends !!my_project.feature_for_alpha0
    }
    task alpha1 "alpha 1" {
      # Alpha 1 comes after Alpha 0
      depends !alpha0
      # Insert a proper dependency here - whats the criteria to release Alpha1 ?
      depends !!my_project.feature_for_alpha1
    }
}

#
# Description of (HTML) reports to generate
#

include "reports.tji"
