#
# A sample reports.tji file
#
#
  
navigator navbar {
  hidereport 0
}
  
macro TaskTip [
    tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''
    
    <-query attribute='resources'->
    ----
    '''Precursors: '''
    
    <-query attribute='precursors'->
    ----
    '''Followers: '''
    
    <-query attribute='followers'->
    ->8-
]

macro AlertColor [
  cellcolor plan.alert = 0 "#00D000" # green
  cellcolor plan.alert = 1 "#D0D000" # yellow
  cellcolor plan.alert = 2 "#D00000" # red
]
      
textreport frame "" {
  header -8<-
    == Development Project ==
    ----
    <[navigator id="navbar"]>
    ----
  ->8-
  footer "----"
  textreport index "Overview" {
    formats html
    center '<[report id="overview"]>'
  }
  
  textreport "Status" {
    formats html
    center -8<-
      <[report id="status.dashboard"]>
    ->8-
  }
 
  textreport development "Development" {
    formats html
    center '<[report id="development"]>'
  }
 
  textreport "ResourceGraph" {
    formats html
    title "Resource Graph"
    center '<[report id="resourceGraph"]>'
  }
}


taskreport overview "" {
  columns hierarchindex, name, start, end, effort, duration,
     chart { ${TaskTip} },
     resources { width 150
                 listtype bullets }

  footer -8<-
    === Staffing ===
	
    All project phases are properly staffed. See [[ResourceGraph]] for
    detailed resource allocations.
    
  ->8-
	  
}

taskreport status "" {
  columns wbs { width 50 }, name { width 150 },
          start { width 100 }, end { width 100 },
	  effort { width 100 },
	  alert { tooltip plan.journal
			  != '' "<-query attribute='journal'->" width 150 },
          status { width 150 }
	    
  taskreport dashboard "" {
    headline "Project Dashboard (<-query attribute='now'->)"
    columns name { title "Task" ${AlertColor} width 200},
            resources { width 200 ${AlertColor}
	                listtype bullets
#			listitem "<-query attribute='name'->"
			start ${projectstart} end ${projectend} },
            alerttrend { title "Trend" ${AlertColor} width 50 },
	    journalmessages { width 350 ${AlertColor} }
    hidetask ~hasalert(0)
#    sorttasks alert.down, delayed.end.up
    period %{${now} - 1w} +1w
  }
}
			  

# A list of tasks showing the resources assigned to each task.
taskreport development "" {
  headline "Development - Resource Allocation Report"
  columns hierarchindex, name, start, end, effort { title "Work" },
  duration, chart { ${TaskTip} scale day width 500 }
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport resourceGraph "" {
  headline "Resource Allocation Graph"
  columns no, name, effort, rate, weekly { ${TaskTip} }
  loadunit shortauto
  # We only like to show leaf tasks for leaf resources.
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}

